# Selenium-automation

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TestSuiteRunner.java
src/test/java/Edition_validation/Tests/: P05C02.java
src/test/java/Formulaires/Tests/: TestP03T001.java  TestP03T001T004.java  TestP03T002.java
src/test/java/GestBilanSandre/Tests/: TestP04.java
src/test/java/GestMetadonnees/Tests/: P01C03.java
src/test/java/GestSites/Tests/: P01C04.java
src/test/java/GestVariables/Tests/: P01C01.java
src/test/java/GestionGroupes/Tests/: TestBilSandreGrp.java  TestFormGrp.java  TestModRappGrp.java  TestVarGrp.java
src/test/java/MessageConfig/Tests/: TestP09.java
src/test/java/Modele_Rapport/Tests/: TestP02T001.java  TestP02T002T005.java  TestP02T002T006.java  TestP02T002T008.java  TestP02T002T010.java  TestP02T002T015.java  TestP02T002T022.java
src/test/java/Support_Fractions/Tests/: P01C06.java
src/test/java/com/example/: FirstScriptTest.java  TestA.java  TestB.java  TestBilSandreGrp.java  TestFormGrp.java  TestLogin.java  TestModRappGrp.java  TestVarGrp.java
src/test/resources/: credentials.properties
